# ################# REQUIRED ENV VARS START #################

MONGODB_URL=mongodb+srv://kumbhassist:GZisRYIq0VZAUugk@kumbh.r1e15.mongodb.net/kumbh
PORT=3000

TWILIO_ACCOUNT_SID=     ## SID
TWILIO_AUTH_TOKEN=      ## Auth Token Twilio
TWILIO_PHONE_NUMBER=    ## phoneNumber 

JWT_SECRET=d92c5c6f32d6ed227bd01c44bf5f45d200045b85f4c1f5b2f55dbd810223bbf1abe67ff7997f668ac233ad66772f9d4c2cb3562f0736003ea1c98dd244e2b9b5
JWT_EXPIRATION=7d